:root {
  --background-color: #ffffff;
  --accent-color: #2196f3;
  --text-color: #212121;
  --section-text: #757575;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.work-examples, .team, .clients, .work-list, .benefits, .hero {
  padding-top: 94px;
  padding-bottom: 94px;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link-text {
  color: #757575;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--section-text);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.hero__title {
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--background-color);
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.hero {
  background-color: #2f303a;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1600px;
  margin: 0 auto;
}

.benefits {
  padding-top: 94px;
}

.benefits__title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--text-color);
  margin-bottom: 10px;
}

.benefits__list {
  display: flex;
  justify-content: center;
}

.benefits__item:not(:nth-child(4n)) {
  margin-right: 30px;
}

.benefits__icon-container {
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.benefits__icon {
  display: flex;
  align-self: center;
}

.work-list {
  padding-top: 0;
}

.work-list-cards {
  display: flex;
  justify-content: center;
}

.work-list-item {
  position: relative;
}
.work-list-item:not(:last-child) {
  margin-right: 30px;
}

.work-overlay {
  bottom: 0;
  width: 100%;
  position: absolute;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
  color: #ffffff;
  padding-top: 27px;
  padding-bottom: 27px;
}

.job-title {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 16px;
}

.clients-list {
  display: flex;
}

.clients-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: fill var(--animation);
}
.clients-item-link:hover, .clients-item-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
  cursor: pointer;
}

.clients-list {
  display: flex;
  gap: 30px;
}

.team {
  background-color: #f5f4fa;
}

.team-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  justify-content: center;
}

.team-cards:not(:nth-child(4n)) {
  margin-right: 30px;
}

.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.address {
  line-height: 1.7;
  color: var(--background-color);
}

.footer-contact-item:not(:nth-child(3n)) {
  margin-bottom: 9px;
}

.footer-lister {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.common-footer {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 0, 87;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color);
  margin-bottom: 20px;
}

.social-list-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--animation);
}
.social-list-link-footer:hover, .social-list-link-footer:focus {
  background-color: #2196f3;
}

.social-list-link-footer:hover .social-list-icon,
.social-list-link-footer:focus .social-list-icon {
  fill: var(--background-color);
}

.social-list-icon-footer {
  fill: var(--background-color);
}

.work-examples .title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-color);
}

.work-description {
  font-size: 16px;
  line-height: 1.88;
}

.work-examplest-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.link-text {
  display: block;
  transition: box-shadow var(--animation);
}
.link-text:hover .overlay, .link-text:focus .overlay {
  transform: translate(0, 0);
}
.link-text:hover, .link-text:focus {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.div-overlay {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  font-family: "Roboto";
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 63px;
  padding-bottom: 63px;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform var(--animation);
}

.work-text-item {
  background: var(--background-color);
  border: 1px solid #eeeeee;
  padding: 20px;
}

.work-examples-item:not(:nth-last-child(-n+3)) {
  margin-bottom: 30px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 100;
  transition: opacity var(--animation), visibility var(--animation);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--background-color);
  padding: 40px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  border-radius: 50%;
}
.modal-close-btn:hover, .modal-close-btn:focus {
  cursor: pointer;
}

.modal-close-btn-icon {
  transition: fill var(--animation);
}
.modal-close-btn:hover .modal-close-btn-icon, .modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color var(--animation);
}

.modal-form-input:focus {
  outline: none;
  border-color: #2196f3;
}

.modal-form-input-desk {
  display: block;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.zalishte-dani {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 12px;
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translate(0, -50%);
  transition: fill var(--animation);
}
.modal-form-input:focus + .input-icon {
  fill: var(--accent-color);
}

.modal-form-message {
  display: block;
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  transition: border-color var(--animation);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.modal-form-message:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-check-desk {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 30px;
  letter-spacing: 0.03em;
  color: var(--section-text);
}
.modal-form-check-desk::before {
  display: block;
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  cursor: pointer;
  border-radius: 2px;
  margin-right: 7px;
  transition: background-color var(--animation);
}
.modal-form-chek:checked + .modal-form-check-desk::before {
  background-color: var(--accent-color);
  background-image: url(../images/galochka.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}

.modal-form-submit {
  font-weight: 500;
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--background-color);
  background-color: var(--accent-color);
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color var(--animation), background-color var(--animation), box-shadow var(--animation);
}
.modal-form-submit:hover, .modal-form-submit:focus {
  background-color: #188ce8;
}

.modal-form-wrapper {
  display: flex;
}

.subscribe-priziv {
  display: block;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.email-input-modal {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  color: var(--background-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 28px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--accent-color);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: 12px;
  border: none;
  cursor: pointer;
}
.subscribe-btn:hover, .subscribe-btn:focus {
  color: var(--background-color);
  background: var(--accent-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.form-and-bottom {
  display: flex;
  align-items: center;
}

.subscribe-btn-text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  margin-right: 10px;
}

.icon-telega {
  fill: var(--background-color);
}

.contract {
  color: var(--accent-color);
}

.modal-form-field-text-area {
  margin-bottom: 20px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--background-color);
  transition: background-color var(--animation);
}
.social-list-link:hover, .social-list-link:focus {
  background-color: #2196f3;
}

.social-list-icon {
  fill: #afb1b8;
  transition: fill var(--animation);
}
.social-list-link:hover .social-list-icon, .social-list-link:focus .social-list-icon {
  fill: var(--background-color);
}

.section-title-pf {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-color);
  margin-bottom: 4px;
}

.section-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 50px;
}

.section-description {
  width: 270px;
  height: 75px;
  line-height: 1.7;
}

.hero__btn {
  font-weight: 500;
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--background-color);
  background-color: var(--accent-color);
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color var(--animation), background-color var(--animation), box-shadow var(--animation);
}
.hero__btn:hover, .hero__btn:focus {
  background-color: #188ce8;
}

.hero-btn-pf {
  font-family: inherit;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--text-color);
  cursor: pointer;
  transition: color var(--animation), background-color var(--animation), box-shadow var(--animation);
}
.hero-btn-pf:hover, .hero-btn-pf:focus {
  color: var(--background-color);
  background: var(--accent-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.active {
  color: var(--background-color);
  background-color: var(--accent-color);
}

.hero-btn-pf-list {
  display: flex;
  justify-content: center;
  margin-bottom: 56px;
}

.hero-btn-list-pf:not(:nth-child(5n)) {
  margin-right: 8px;
}/*# sourceMappingURL=main.css.map */